# tipe data Number
- integer
-- int8 -+128
-- int16 -+32 ribu
-- int32 -+2 milyar
-- int64 -+ 9 juta triliun
-- uint8  +255
-- uint16 +65rb
-- uint32 +4milyar
-- uint64 +18 juta triliun

- floating point
-- float32 10^-+38
-- float64 10^-+308
-- complex64 
-- complex128

- alias
byte == uint8
rune == int32
int == minimal int32 (mengikuti os 32/64)
uint == minimal uint32 (mengikuti os 32/64)

# tipe data boolean
dengan kata kunci bool
- true
- false

# tipe data string
jumlah karakter bisa nol sampai tak terhingga
diawali dan diakhri dengan petik dua ("")

fungsi di string
- len(str) = menghitung jumlah karakter di string
- str[idx] = mengambil karakter pada posisi yang ditentukan // return ascii number


# variabel

var <var_name> <var_type> // deklarasi
<var_name> = <var_val> // inisialisasi

var <var_name> = <var_val> // langsung inisialisasi
<var_name> = <var_val2>  // ganti value 

<var_name> := <var_val> // inisialisasi
<var_name> = <var_val2>  // ganti value

var (
  <var_name1> = <var_val1>
  <var_name2> = <var_val2>
)
